{
  "name": "everbrain",
  "version": "0.1.0",
  "description": "My first app.",
  "main": "main.js",
  "scripts": {
    "start": "electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikpiara/everbrain.git"
  },
  "author": "Malik Piara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikpiara/everbrain/issues"
  },
  "homepage": "https://github.com/malikpiara/everbrain#readme",
  "devDependencies": {
    "electron": "^1.8.3"
  }
}
